<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>APP下载详情页</title>
<style>
*{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	background:#fff;
	color:#333;
}
.col333{color:#333;}
.col666{color:#666;}
.col999{color:#999;}
.container{
	background:#ccc;
}
.left{
	float:left;
	width:35%;
	padding:85px 0 0 25px;
}
.left img,.left .img{
	width:80px;
	height:80px;
}
.left .title{
	
}
.right{
	margin-left:35%;
	position:relative;
	padding:10px;
}
p.text{
	letter-spacing: 2px;
	line-height: 1.2;
}
</style>
</head>

<body>
<div class="container">
	<div class="left">
		<div class="img">
			<img src="img/logo.png"/>			
		</div>
		<p class="text "><h3 class="title">宽讯云</h3></p>
	</div>
	<div class="right">
		<div class="intro">			
			<p class="text "><span class="col999">类别</span><span class="detail col666"> 娱乐</span></p>
			<p class="text "><span class="col999">更新日期</span><span class="detail col666"> 2014年9月2日</span></p>
			<p class="text "><span class="col999">版本</span><span class="detail col666"> 1.01</span></p>
			<p class="text "><span class="col999">大小</span><span class="detail col666"> 3.3MB</span></p>
			<p class="text "><span class="col999">语言</span><span class="detail col666"> 中文</span></p>
			<p class="text "><span class="col999">开发商</span><span class="detail col666"> 杭州宽云视讯科技有限公司</span></p>
			<input type="button" id="download" value="点击下载" onclick="javascrpt:window.location.href='http://192.168.100.11/multiscreen/BBCV_Local-release-1.0.00.92.apk'"/>
			<h4>内容提要</h4>
			<p class="text">313首精选唐诗，全集文本+注释+赏析免费开放。有声部分提供100多首试听，支持收藏，索引查看，使用方便。

《唐诗三百首》是一部流传很广的唐诗选集。选诗范围相当广泛，收录了77家诗，共313首，在数量以杜甫诗数.....</p>
		</div>
	</div>
</div>


<script>

</script>
</body>
</html>

