*{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	color:#fff;
	font-family:"Microsoft YaHei"
}
::-webkit-scrollbar{width:0}
::-webkit-scrollbar-track{border:1px solid transparent;box-shadow:inset 0 0 1px 1px rgba(255,255,255,.5)}
::-webkit-scrollbar-thumb{border-radius:2px;background:#fff}
.container{
	width:1280px;
	height:720px;
	position:relative;
	padding:40px 60px;
	background:rgba(0,120,255,.6) url("img/newbg.jpg");
	overflow:hidden;
}
.logo{
	position: absolute;
	left: 10px;
	top: 20px;
	font-size: 26px;
	font-weight:bold;
	/*color:#ff0;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;*/
	text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8),6px 6px rgba(197, 223, 248,0.8);
}
.date{
	width: 300px;
	text-align: right;
	height: 40px;
	line-height: 40px;
	position: absolute;
	right: 40px;
	top: 20px;
	font-size: 26px;
}
.left{
	float:left;
	width:730px;
	height:637px;
	padding:47px 0 0 30px;
	-webkit-border-radius:15px;
	border-radius:15px;
}
.left h1{
	font-size: 26px;
	height:47px;
	line-height:47px;
	font-weight: 700;
	text-shadow: 1px 2px 10px #000,2px 2px 10px #000;
	margin-left: 20px;	
}
.left .video{
	width:700px;
	height:590px;
	//*margin-top:10px;
	padding-top: 41px;
	box-shadow: 0 0 20px 5px #fff;
	*/	
	position: relative;
	overflow:hidden;
}
.left .video video{
	background: #000;
}
.left .movieinfo{
	width: 100%;
	height: 100px;
	padding: 0 15px;
	white-space: normal;
	overflow-y: scroll;
}
.left .infowin{
	width:100%;
}
.left .info_bg{
	position:relative
}
.left .info_bg.after:after{content:'��';display:block;position:absolute;width:94%;left:3%;bottom:0;font-size:15px;line-height:30px;text-align:center;background:-webkit-linear-gradient(top,transparent 0,rgba(0,0,0,.8) 50%,#000 100%)}

.movieinfo ul {
	margin: 12px 0 0 20px;
	font-size: 18px;
	color: #E8E8E8;
	line-height: 24px;
	list-style: none;
}
.left p.text{
	margin-left: 20px;
	letter-spacing:1px;
	line-height:150%;
	font-size: 18px;
	text-indent: 2em;
}
.right{
	margin-left: 768px;
	height: 720px;
	padding: 27px 0 0;
}
.right p.instro {
	width: 100%;
	margin: 20px 0 0 0px;
	font-size: 26px;
	line-height: 150%;
}
.intro{
	visibility:hidden;
}
.intro h2{
	font-size: 34px;
}
.erweima{
	margin:20px 0 0 22px;
}
#star-area {
  width: 100%;
  height: 100px;
  position: absolute;
  left: 0;
  top: 0;
}
#star-area .star {
  position: absolute;
  overflow: hidden;
  height: 0;
  width: 0;
  margin-left: 0;
  margin-top: 0;
}
@-webkit-keyframes blinkStar {
  0%,
  100% {
    height: 0;
    width: 0;
    margin-left: 0;
    margin-top: 0;
    /*-webkit-transform:scale(0.8);*/
  }
  60% {
    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: -20px;
    /*-webkit-transform: scale(1);*/
  }
 }
.blink-star {
  -webkit-animation-name: blinkStar;
  -webkit-animation-iteration-count: 2;
  -webkit-animation-fill-mode: both;
}
