#-----------------------------------------------------------------------------------
# ******本 服务器地址   *********
ns.server.ip=192.168.100.11:8181

#-----------------------------------------------------------------------------------
# ******客户端 下载页  *******
app.download.url=app-download.jsp


# -------------------------------------【MYSQL】--------------------------------------


# ****** [mysql]手机绑定后，详情页地址保存的数据库msi[vod_page]，用于手机二次登陆地址  ***
vod.page.mysql.server.ip =192.168.200.103
vod.page.mysql.server.port =3306
vod.page.mysql.database =msi
vod.page.mysql.database.user =bbcv
vod.page.mysql.database.password =bbcv


#-----------------------------------------------------------------------------------

# ******[mysql] RCM,资源配置数据库  *********
rcm.mysql.server.ip =192.168.100.11
rcm.mysql.server.port = 3306
rcm.mysql.database =svstb
rcm.mysql.database.user =bbcv
rcm.mysql.database.password =bbcv

#-----------------------------------------------------------------------------------
# ****** [mysql]查询用户是否【绑定】的数据库mydb中的stream_session表 ***以及查询手机详情页时的数据库**vodpage表


bind.mysql.server.ip =192.168.100.11
bind.mysql.server.port =3306
bind.mysql.database =mydb
bind.mysql.database.user =bbcv
bind.mysql.database.password =bbcv

#-----------------------------------------------------------------------------------
# ******导航页默认播放视频 [gyc,aqgy,ypzjs] ********
navigation.page.index = gyc

#-----------------------------------------------------------------------------------
#*****  sm 服务器地址  暂停，绑定超时信息接收的服务器*********
sm.server.ip=192.168.70.120
sm.server.port =20909

#-----------------------------------------------------------------------------------
#*****   服务器地址  暂停，退出无操作超时信息接收的服务器*********
z.server.ip=192.168.100.11
z.server.port =18177

#-----------------------------------------------------------------------------------


#*****************素材文件地址 ************
file.data.url=http://localhost:8080/FileSystem/resource/file/data.js

#*****************手机详情页地址 vod_page_url ************

vod_page_url = http://192.168.100.11:8181/NS/mobile/vodDetail/voddetail.html
#----------------------------------------------------------------------------------



#------------------  以下已不用-----------------------------------------------------

#navigation.page1 = vod1.jsp
#navigation.page2 = vod2.jsp
#navigation.page3 = vod3.jsp
#navigation.page4 =vod4.jsp
server.port = 9000
welcome.page = welcome.html

# ******TV导航页模板 ******
navigation.page = vod1.jsp


