<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<script src="js/jquery-1.11.0.min.js" language="javascript" type="text/javascript"></script>
<style>
body,div,h1,h2,i,span,ul,li,a,p{margin:0px;padding:0px;}
body{	
	width:720px;
	height:576px;
	overflow: hidden;
	font-size: 20px;
	font-family: "黑体";
	color:#000;
}
	.advert_page{
	width:720px;
	height:576px;
	background:url(images/advertbg.jpg) no-repeat;
	overflow: hidden;
}
.contair{
	width:608px;
	height:348px;
	margin:137px 0px 0px 53px;
}
.play_advert{
	width:402px;
	height:348px;
	float:left;
}
.ing_player{
	width:183px;
	float:right;
}
.title{
	margin: 26px 0px 0px 58px;
	white-space:nowrap;
	text-indent: -14px;
	font-size: 28px;
	color:#fff;
}

.poster{
	width:136px;
	height:203px;

	margin-top: 32px;
	margin-left: 48px;
}
.poster img{
	width:136px;
	height:203px;
}

.advert{
	width:402px;
	height:285px;
}
.marquee{
	margin:38px 0px 0px 26px;
	width:360px;
	height:34px;
	font-size: 20px;
	color:#fff;
	overflow: hidden;
	
}
.advert video{
	width:402px;
	height:285px;
}
.runtext img{
	margin-bottom: -6px;
	width:26px;
	height:26px;
}

</style>
</head>
<body>
	<div class="advert_page">
		<div class="contair">
			<div class="play_advert">
				<div class="advert">
					<video  autoplay="true" ></video>
				</div>
				<div class="marquee">
					<div class="runtext">
						<marquee scrollamount=5 height=38>用户<span>137****0000</span>暂停操作中,请按<img src="images/button.png">继续操作</marquee>
					</div>
				</div>
			</div>
			<div class="ing_player">
				<h1 class="title"></h1>
					<div class="poster">
						<img/>
					</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">

	var web="js/movie.js"
	$.getJSON(web).then(function(json){
	 insert(json);
	},
	function(){
	console.log(arguments)
	});	
	function insert(json){
		$(json).each(function(index){
				$("h1").html("《"+json[0].name+"》");
				$(".advert").find("video").attr({"poster":json[0].sliderposter,"src":json[0].videosrc});
				$(".poster").find("img").attr("src",json[0].poster)
			})
	}
	
	</script>
</body>
</html>