<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鐐规挱涓�/title>
<style>
*{	padding:0;
	margin:0;}
body{
	margin:0;
	padding:0;
	font-size:28px;	
}
.container{
	width:1280px;
	height:720px;
	position:relative;
	background:#00f url("img/ad.jpg") no-repeat;
	overflow:hidden;
}
.container p.text{
	width: 1280px;
	height: 100px;
	position:absolute;
	left:0;
	bottom:0;
	text-align: center;	
	text-shadow: 0 1px 1px #000;
}
.container p.text a{
	color: #fff;
	font-weight: 900;
	font-size: 40px;
	text-decoration: none;
	<!--box-shadow: 0 0 20px 5px #fff;-->	
}
</style>
</head>

<body>
<div class="container">
	<p class="text">
		<a href="#">XX鐢ㄦ埛鐐规挱涓�/a>
	</p>
</div>


</body>
</html>
